<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: 500;
      }

      :root {
        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        --very-dark-blue: hsl(212, 21%, 14%);
        --dark-grayish-blue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);

        background-color: var(--cream);
        color: var(--dark-grayish-blue);
        font-family: Montserrat;
        font-size: 14px;
        line-height: 1.6;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .card {
        margin: auto;
        width: 100%;
        max-width: 600px;
        display: grid;
        border-radius: 0.5rem;
        background-color: var(--white);

        img {
          width: 100%;
          height: auto;
          border-top-left-radius: inherit;
          border-top-right-radius: inherit;
        }

        h1,
        aside {
          font-family: Fraunces;
        }

        h1 {
          color: var(--very-dark-blue);
          font-size: 2.5em;
          font-weight: 700;
          line-height: 1;
        }

        h2 {
          font-size: 1rem;
          letter-spacing: 0.3ch;
          font-variant: small-caps;
        }

        ins {
          color: var(--dark-cyan);
          text-decoration: none;
          font-size: 2.5em;
          font-weight: 700;
        }

        section {
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 1rem;
        }

        aside {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          gap: 1rem;
        }

        button.add-to-cart {
          background-color: var(--dark-cyan);
          grid-column: 1 / -1;
          padding: 1rem 2rem;
          font-weight: 700;
          color: var(--white);
          border-radius: 0.5rem;
          border: none;
          font-size: 1.1em;
          display: flex;
          justify-content: center;
          align-items: center;

          &::before {
            content: "";
            display: inline-block;
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
            background: center / contain url(./images/icon-cart.svg);
          }

          &:hover {
            background-color: hsl(from var(--dark-cyan) h s calc(l * 0.8));
          }
        }

        @media (min-width: 686px) {
          grid-template-columns: repeat(2, 1fr);

          section {
            padding: 2.25rem;
            gap: 0;
          }

          img {
            grid-row: 1 / -1;
            grid-column: 1 / span 1;
            border-top-right-radius: initial;
            border-bottom-left-radius: inherit;
          }

          aside {
            grid-template-columns: auto 1fr;
            gap: 1.5rem;
          }
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img
        srcset="
          ./images/image-product-desktop.jpg 600w,
          ./images/image-product-mobile.jpg  686w
        "
        sizes="(max-width: 685px) 686px,
        600px"
        src="./images/image-product-desktop.jpg"
        alt=""
      />
      <section>
        <h2>perfume</h2>

        <h1>Gabrielle Essence Eau De Parfum</h1>

        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <aside>
          <ins>$149.99</ins><del>$169.99</del>
        </aside>
        <button class="add-to-cart" type="button">Add to Cart</button>
      </section>
    </article>
  </body>
</html>
